# cs-file-store

./: .gitignore  README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/sxau/cs/file/store/biz/: FileStoreBiz.java  FileStoreRemoteBiz.java
biz/src/main/java/com/sxau/cs/file/store/biz/impl/: FileStoreBizImpl.java  FileStoreRemoteBizImpl.java
common/: pom.xml
doc/: 20200116_createfileinfo.sql
provider/: pom.xml
provider/src/main/java/com/sxau/cs/file/store/provider/: Application.java
provider/src/main/java/com/sxau/cs/file/store/provider/controller/: FileController.java
provider/src/main/java/com/sxau/cs/file/store/provider/remote/: FileStoreImpl.java  FileStoreRemoteImpl.java
provider/src/main/resources/: spring-config.xml
provider/src/main/resources/dubbo/: provider.xml
provider/src/main/resources/mybatis/: mybatis-config.xml
provider/src/main/resources/spring/: spring-bean.xml  spring-dao.xml
provider/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
service/: pom.xml
service/src/main/java/com/sxau/cs/file/store/service/: FileService.java
service/src/main/java/com/sxau/cs/file/store/service/beans/: FileInfo.java
service/src/main/java/com/sxau/cs/file/store/service/impl/: FileServiceImpl.java
src/main/java/com/sxau/homework/: Application.java
src/main/java/com/sxau/homework/common/: Solution.java  Test.java
src/main/java/com/sxau/homework/common/a/: Solution.java  Test.java
src/main/java/com/sxau/homework/provider/model/: FileController.java
src/main/java/com/sxau/homework/service/: FileService.java
src/main/java/com/sxau/homework/service/bean/: FileInfo.java
src/main/java/com/sxau/homework/service/impl/: FileServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/cloudhua/box/: BoxTest.java
