<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <artifactId>cs-file-store</artifactId>
        <groupId>com.sxau.cs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>cs-file-store.biz</artifactId>
    <name>cs-file-store.biz</name>

    <dependencies>
        <dependency>
            <groupId>com.sxau.cs</groupId>
            <artifactId>cs-file-store.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sxau.cs</groupId>
            <artifactId>cs-file-store-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
